<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fundadi</title>
    <!-- Icons FontAwesome  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/header-logo.png" class="header-logo" alt="">
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                                data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <!-- animación de menú hamburguer -->
                                <div class="custom-hamburger" id="custom-hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                                <ul class="navbar-nav hide-on-mobile">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#nosotros">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#servicios">Servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#proyectos">Proyectos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contacto">Contacto</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav d-block d-sm-block d-md-block d-lg-none">
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="collapse" data-target="#navbar" href="#nosotros">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="collapse" data-target="#navbar" href="#servicios">Servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="collapse" data-target="#navbar" href="#proyectos">Proyectos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="collapse" data-target="#navbar" href="#contacto">Contacto</a>
                                    </li>
                                </ul>
                            </div>                   
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mt-4" data-aos="fade-right" data-aos-duration="600">
                    <h1> <span class="yellow-titles font-weight-bold"> Rehabilitación </span>e <span
                            class="yellow-titles font-weight-bold"> integración </span> escolar para personas con
                        <span class="discapacidad-span"> discapacidad</span>
                    </h1>
                    <div class="position-relative mt-4">
                        <a href="#" type="button" class="btn btn-outline-primary buttons white-buttons">Conocenos</a>
                    </div>
                </div>
                <div class="col-12 col-md-6" data-aos="zoom-in" data-aos-duration="400">
                    <div class="p-2 mt-sm-2">
                        <img src="images/main-photo.png" class="img-fluid big-photos" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="nuestra-historia" id="nosotros">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-md-8" data-aos="fade" data-aos-duration="600">
                    <span class="text-uppercase top-titles">Nuestra historia</span>
                    <h2 class="blue-titles">Mejoramos la calidad de vida de las personas</h2>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="600">
                    <div class="p-2">
                        <img src="images/mejoramos-photo.png" class="img-fluid big-photos-negative" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left" data-aos-duration="600">
                    <p>Somos una organización <span class="font-weight-bold"> sin fines de lucro</span> formada por
                        personas interesadas en el tema que tuvo origen en la ciudad de <span class="font-weight-bold">
                            Córdoba,</span> en el año <span class="font-weight-bold">
                            2009</span> y que regulariza su constitución institucionalmente el 25 de
                        Agosto de 2011.</p>
                    <p>Nos abocamos a una <span class="font-weight-bold"> labor permanente</span> de mejorar la calidad
                        de vida de las personas, a través de
                        una <u>atención personalizada</u> a cargo de <span class="font-weight-bold"> profesionales
                            capacitados,</span> con programas de abordaje
                        individual; de hacer conocer y respetar los derechos de las personas con discapacidad; de
                        brindar el <u>apoyo y acompañamiento</u> necesario a las familias de sus pacientes.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- MISION VISION -->
    <section class="mision-vision">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="100">
                    <img src="images/mision-icon.png" class="mb-3 mision-vision-icons" alt="">
                    <h3>Misión</h3>
                    <p>Mejorar la calidad de vida de las personas con discapacidad y su entorno familiar inmediato,
                        tendiendo a la promoción y desarrollo integral (físico – psíquico – social – educativo) de la
                        persona con discapacidad, a través de un equipo interdisciplinario de profesionales.</p>
                </div>
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="300">
                    <img src="images/vision-icon.png" class="mb-3 mision-vision-icons" alt="">
                    <h3>Visión</h3>
                    <p class="px-2">FUNDADI Fundación para la discapacidad pretende posicionarse y ser reconocida como
                        un referente en neurorrehabilitacion e integración escolar, consolidada como una institución de
                        excelencia en base a una labor de equipo interdisciplinario.</p>
                </div>
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="600">
                    <img src="images/valores-icon.png" class="mb-3 mision-vision-icons" alt="">
                    <h3>Valores</h3>
                    <p>Respeto por la individualidad, intereses, necesidades y posibilidades de cada integrante de la
                        fundación. Responsabilidad, dedicación y compromiso. Proactividad, tenderemos a la creatividad,
                        dinamismo, seriedad y a la inclusión. Eficiencia en los tratamientos.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICIOS-->
    <section class="servicios py-5" id="servicios">
        <div class="container">
            <div class="row mt-3 align-items-end responsive-center">
                <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="600">
                    <span class="text-uppercase top-titles">Servicios</span>
                    <h2 class="blue-titles">Apoyo& <br> acompañamiento</h2>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left" data-aos-duration="600">
                    <p>Nuestro objetivo es brindar prestaciones de rehabilitación, terapéuticas y de integración escolar
                        a la persona con discapacidad, ofreciéndole un espacio donde reciba el tratamiento que necesita,
                        tanto en el aspecto educativo como en la rehabilitación.</p>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="200">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/fisiatria-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/fisiatria-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Fisiatría</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="400">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/fonoaudiologia-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/fonoaudiologia-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Fonoaudiología</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="600">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/kine-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/kine-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Kinesiología</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="800">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/psico-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/psico-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Psicología</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="1000">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/psicomotri-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/psicomotrice-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Psicomotricidad</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="1200">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/psicopeda-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/psicopedago.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Psicopedagodía</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="1400">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/terapia-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/terapia-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Terapia Ocupacional</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="1600">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/trabajo-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/trabajo-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Trabajo Social</h5>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 text-center d-flex align-items-center justify-content-center mt-5"
                    data-aos="fade-up" data-aos-duration="1800">
                    <div>
                        <div class="service-container text-center p-sm-4 p-lg-5">
                            <img src="images/asesoria-icon.svg" class="mx-auto services-icons" alt="">
                            <img src="images/asesoria-bg.png" class="bg-absolute" alt="" />
                        </div>
                        <h5 class="mt-sm-4 mt-lg-3">Asesoría Legal</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROYECTOS-->
    <section class="proyectos my-5" id="proyectos">
        <div class="container">
            <div class="row mb-5 align-items-end responsive-center">
                <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="600">
                    <span class="text-uppercase top-titles top-titles-blue">Proyectos</span>
                    <h2 class="blue-titles">Potenciamos las <br> posibilidades</h2>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left" data-aos-duration="600">
                    <p>Nos centramos en los pacientes, en función de potenciar sus posibilidades, habilidades,
                        capacidades y recursos; estimular el desarrollo, la autonomía y la independencia, para lograr su
                        integración al medio familiar, escolar, laboral y a la comunidad. </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="200">
                    <div class="proyectos-img-container">
                        <img src="images/1.jpg" class="position-relative" alt="">
                        <h6 class="proyecto-title mb-0">Sistema de becas</h6>
                    </div>
                    <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
                </div>
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="400">
                    <div class="proyectos-img-container">
                        <img src="images/2.jpg" class="position-relative" alt="">
                        <h6 class="proyecto-title mb-0">Fundadi sobre ruedas</h6>
                    </div>
                    <p class="mt-2">Rehabilitación en zonas comprendidas en un radio de hasta 45 km alrededor de la
                        cuidad de Córdoba. </p>
                </div>
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="600">
                    <div class="proyectos-img-container">
                        <img src="images/3.jpg" class="position-relative" alt="">
                        <h6 class="proyecto-title mb-0">Fabricación de Sillas de Ruedas</h6>
                    </div>
                    <p class="mt-2">Fabricación de sillas de ruedas y otros.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="800">
                    <div class="proyectos-img-container">
                        <img src="images/4.jpg" class="position-relative" alt="">
                        <h6 class="proyecto-title mb-0">Sistema de becas</h6>
                    </div>
                    <p class="mt-2">Nuclear, organizar, orientar y acompañar a las familias de nuestros pacientes. </p>
                </div>
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="1000">
                    <div class="proyectos-img-container">
                        <img src="images/5.jpg" class="position-relative" alt="">
                        <h6 class="proyecto-title mb-0">Capacitaciones</h6>
                    </div>
                    <p class="mt-2">Realización de talleres, conferencias, charlas abiertas a la comunidad. </p>
                </div>
                <div class="col-12 col-md-4 text-center" data-aos="zoom-in" data-aos-duration="400"
                    data-aos-delay="1200">
                    <div class="proyectos-img-container">
                        <img src="images/6.jpg" class="position-relative" alt="">
                        <h6 class="proyecto-title mb-0">Comunicación</h6>
                    </div>
                    <p class="mt-2">Formalización e intensificación de comunicación e interacción permanente con otras
                        personas e instituciones.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACTO-->
    <section class="contacto pt-5" id="contacto" data-aos="fade" data-aos-duration="400">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8  text-center mx-auto">
                    <span class="text-uppercase red-titles">Contacto</span>
                    <h2 class="blue-titles">Formulario de Contacto</h2>
                    <p>Ante cualquier duda o sugerencia, completá el siguiente formulario de contacto y nos
                        estaremos comunicando a la brevedad.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-10 col-lg-8  mx-auto">
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Nombre y apellido">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Teléfono">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Ciudad">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <textarea class="form-control" placeholder="Escribe tu comentario" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 text-center mt-3">
                    <a href="#" type="button" class="btn btn-outline-primary buttons red-buttons">Enviar</a>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer class="mt-5">
        <!-- DESKTOP -->
        <div class="container d-none d-sm-none d-md-block">
            <div class="row align-items-baseline">
                <div class="col-12 col-md-4 mt-4">
                    <div class="contact-footer text-center">
                        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                        <a href="" class="mt-3">4710062 - 4745484</a>
                        <a href="">Baigorri 986 B° Alta Cordoba</a>
                        <a href="">contacto@fundadi.com</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center mt-4">
                    <img src="images/white-logo.png" class="footer-logo" alt="">
                </div>
                <div class="col-12 col-md-4 mt-4">
                    <div class="contact-footer text-center">
                        <h6 class="text-uppercase font-weight-bold">Seguinos</h6>
                        <div class="d-flex justify-content-center mt-3">
                            <a href="" class="mr-3 social-icons">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a href="" class="social-icons">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE -->
        <div class="container d-block d-sm-block d-md-none">
            <div class="row">
                <div class="col-12 col-md-4  mt-5">
                    <div class="contact-footer text-center">
                        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                        <a href="" class="mt-3">4710062 - 4745484</a>
                        <a href="">Baigorri 986 B° Alta Cordoba</a>
                        <a href="">contacto@fundadi.com</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-5">
                    <div class="contact-footer text-center">
                        <h6 class="text-uppercase font-weight-bold">Seguinos</h6>
                        <div class="d-flex justify-content-center mt-3">
                            <a href="" class="mr-3 social-icons">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                            <a href="" class="social-icons">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center mt-5">
                    <img src="images/white-logo.png" class="footer-logo" alt="">
                </div>
            </div>
        </div>
        <div class="copyright text-center d-flex justify-content-center align-items-center">
            <p class="mb-0 mr-3">
                © 2021 Fundadi. Todos los derechos reservados.
            </p>
            <a href="http://www.web-media.com.ar/" target="blank"><img src="images/webmedia-logo.png" alt=""></a>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>